# Configuración de la Base de Datos
DB_HOST=localhost
DB_NAME=prueba_tecnica
DB_USER=root
DB_PASS=

# Configuración de la Aplicación
APP_ENV=development
APP_URL=http://localhost:8000

# Configuración de Sesión
SESSION_LIFETIME=120
